# Flink-demo

./: pom.xml
flink-1.16.3/: pom.xml
flink-1.16.3/src/main/java/flink/jimmy/: Main.java
flink-1.16.3/src/main/java/flink/jimmy/aggreagte/: KeyByDemo.java  SimpleAggreagteDemo.java
flink-1.16.3/src/main/java/flink/jimmy/bean/: WaterSensor.java
flink-1.16.3/src/main/java/flink/jimmy/env/: EnvDemo.java
flink-1.16.3/src/main/java/flink/jimmy/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
flink-1.16.3/src/main/java/flink/jimmy/split/: SplitFilterDemo.java
flink-1.16.3/src/main/java/flink/jimmy/transfrom/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  MyMapFunction.java
flink-1.16.3/src/main/java/flink/jimmy/wordcout/: WordCountDataStream.java  WordCountDemo.java  WordCountStreamDemo.java
flink-1.17.0/: pom.xml
input/: word.txt
